panda/plugins/edge_coverage/edge_coverage.proto

message Block {
    required uint64 pc = 1;
    required uint32 size = 2;
}

message Edge { // This will have to be n at some point 
    repeated Block block = 1;
    required uint64 hit_count = 2;
}

message ThreadEdges {
    required uint32 tid = 1;
    required uint64 create_time = 2;
    repeated Edge edges = 3; // all the up-to-n edges 
}

optional ThreadEdges edge_coverage = 41;  


message ThreadTrace {
    required uint32 tid = 1;
    required uint64 create_time = 2;
    repeated uint64 pcs = 3; 
}   

optional ThreadTrace trace = 43;